# ConsultasApp

./: .gitignore  pom.xml
src/main/java/com/project/consultas/controllers/: ClaseController.java  ConsultasApplication.java  SubjectController.java  UserController.java
src/main/java/com/project/consultas/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClaseDTO.java  ClassDataDTO.java  ClassesToRemoveDTO.java  CommentDTO.java  ImageFileDTO.java  ModifySubjectResponse.java  NewSubjectDTO.java  PasswordChangeDTO.java  ProfessorClassesDTO.java  SubjectDTO.java  SubscriptionDTO.java  TurnosResponse.java  UserDTO.java  UserInscriptionResponse.java
src/main/java/com/project/consultas/entities/: Admin.java  Clase.java  Comment.java  CommentPK.java  Professor.java  Student.java  Subject.java  Turno.java  TurnoPK.java  User.java
src/main/java/com/project/consultas/exceptions/: ApplicationErrors.java  ApplicationExceptionHandler.java  EntityNotFoundException.java  InvalidCredentialsException.java
src/main/java/com/project/consultas/notifications/: ClassCancelledPushNotification.java  ClassStartPushNotification.java  EmailNotificationMessage.java  EmailNotificationService.java  FCMService.java  FirstStudentSubscribedPushNotification.java  NewClassPushNotification.java  NewCommentNotification.java  NewProfessorPasswordEmailNotification.java  NoStudentPushNotification.java  NotificationMessage.java  NotificationParameter.java  PushNotificationMessage.java
src/main/java/com/project/consultas/repositories/: AdminRepository.java  ClaseRepository.java  CommentRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java  TurnoRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/com/project/consultas/security/: AppSecurityConfig.java  JwtRequestFilter.java  JwtUtils.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/project/consultas/threads/: AsyncConfiguration.java
src/main/java/com/project/consultas/utils/: BasicEntityUtils.java  BucketName.java  FCMInitializer.java  FileManager.java  IdGenerator.java  ScheduledTasks.java  TopicSubscriptionCapable.java
